#########
## SPS ##
#########
SPS.ACTIVE.WHERE.NAME = \
SELECT  \
    active_id   AS id,  \
    name        AS name,    \
    description AS description, \
    category    AS category,    \
    time_offer  AS timeOffer, \
    create_at   AS createAt,    \
    update_at   AS updateAt \
FROM active_tb  \
    WHERE name = :name \
    AND time_offer = :timeOffer

SPS.ACTIVE.WHERE.CATEGORY = \
SELECT \
    active.active_id   AS activeId, \
    active.name        AS name, \
    active.description AS description, \
    active.category    AS category, \
    active.create_at   AS createAt, \
    active.update_at   AS updateAt, \
    active.time_offer  AS timeOffer, \
    var.value  AS value, \
    var.signal  AS signal, \
    var.is_buy  AS isBuy \
FROM active_tb active \
    JOIN variant_tb var \
        ON var.active_id = active.active_id \
    JOIN ( \
        SELECT \
            MAX(variant_id) variant_id \
        FROM \
            variant_tb \
        GROUP BY active_id \
            ORDER BY MAX(create_at) DESC \
    ) object \
        ON object.variant_id = var.variant_id \
    WHERE active.category = :category \
    ORDER BY var.volume DESC

SPS.ACTIVE = \
SELECT \
    active.active_id   AS activeId, \
    active.name        AS name, \
    active.description AS description, \
    active.category    AS category, \
    active.create_at   AS createAt, \
    active.update_at   AS updateAt, \
    active.time_offer  AS timeOffer, \
    var.value  AS value, \
    var.signal  AS signal, \
    var.is_buy  AS isBuy \
FROM active_tb active \
    JOIN variant_tb var \
        ON var.active_id = active.active_id \
    JOIN ( \
        SELECT \
            MAX(variant_id) variant_id \
        FROM \
            variant_tb \
        GROUP BY active_id \
            ORDER BY MAX(create_at) DESC \
    ) object \
        ON object.variant_id = var.variant_id \
    ORDER BY var.volume DESC

SPS.ACTIVE.WHERE.FIND_NAME = \
SELECT \
    active.active_id   AS activeId, \
    active.name        AS name, \
    active.description AS description, \
    active.category    AS category, \
    active.create_at   AS createAt, \
    active.update_at   AS updateAt, \
    active.time_offer  AS timeOffer, \
    var.value  AS value, \
    var.signal  AS signal, \
    var.is_buy  AS isBuy \
FROM active_tb active \
    JOIN variant_tb var \
        ON var.active_id = active.active_id \
    JOIN ( \
        SELECT \
            MAX(variant_id) variant_id \
        FROM \
            variant_tb \
        GROUP BY active_id \
            ORDER BY MAX(create_at) DESC \
    ) object \
        ON object.variant_id = var.variant_id \
    WHERE active.name = :name \
    ORDER BY var.volume DESC

SPS.ACTIVE.WHERE.FIND_NAME.AND.TIME_OFFER = \
SELECT \
    active.active_id   AS activeId, \
    active.name        AS name, \
    active.description AS description, \
    active.category    AS category, \
    active.create_at   AS createAt, \
    active.update_at   AS updateAt, \
    active.time_offer  AS timeOffer, \
    var.value  AS value, \
    var.signal  AS signal, \
    var.is_buy  AS isBuy \
FROM active_tb active \
    JOIN variant_tb var \
        ON var.active_id = active.active_id \
    JOIN ( \
        SELECT \
            MAX(variant_id) variant_id \
        FROM \
            variant_tb \
        GROUP BY active_id \
            ORDER BY MAX(create_at) DESC \
    ) object \
        ON object.variant_id = var.variant_id \
    WHERE active.name = :name \
        AND active.time_offer = :timeOffer \
    ORDER BY var.volume DESC

###############
## SPI / SPU ##
###############
SPI.ACTIVE = \
INSERT INTO ACTIVE_TB (NAME, DESCRIPTION, CATEGORY, TIME_OFFER, CREATE_AT) \
VALUES (:name, :description, :category, :timeOffer, SYSDATE)

SPU.ACTIVE = \
UPDATE active_tb \
SET name = :name, \
    description = :description, \
    category = :category, \
    time_offer = :timeOffer, \
    update_at = SYSDATE \
WHERE active_id = :activeId