#########
## SPS ##
#########
SPS.ACTIVE.WHERE.NAME = \
SELECT  \
    active_id   AS id,  \
    name        AS name,    \
    description AS description, \
    category_id AS categoryId,    \
    time_offer  AS timeOffer, \
    create_at   AS createAt,    \
    update_at   AS updateAt \
FROM active_tb  \
    WHERE name = :name \
    AND time_offer = :timeOffer

SPS.ACTIVE.WHERE.CATEGORY.ORDER_BY.ASC = \
SELECT \
    active.active_id   AS activeId, \
    active.name        AS name, \
    active.description AS description, \
    active.category_id AS categoryId, \
    active.create_at   AS createAt, \
    active.update_at   AS updateAt, \
    active.time_offer  AS timeOffer, \
    var.value  AS value, \
    var.signal_id  AS signalId, \
    var.is_buy  AS isBuy \
FROM active_tb active \
    JOIN variant_tb var \
        ON var.active_id = active.active_id \
    JOIN ( \
        SELECT \
            MAX(variant_id) variant_id \
        FROM \
            variant_tb \
        GROUP BY active_id \
    ) object \
        ON object.variant_id = var.variant_id \
    WHERE active.category_id = :category \
    ORDER BY var.create_at ASC

SPS.ACTIVE.WHERE.CATEGORY.ORDER_BY.DESC = \
SELECT \
    active.active_id   AS activeId, \
    active.name        AS name, \
    active.description AS description, \
    active.category_id AS categoryId, \
    active.create_at   AS createAt, \
    active.update_at   AS updateAt, \
    active.time_offer  AS timeOffer, \
    var.value  AS value, \
    var.signal_id  AS signalId, \
    var.is_buy  AS isBuy \
FROM active_tb active \
    JOIN variant_tb var \
        ON var.active_id = active.active_id \
    JOIN ( \
        SELECT \
            MAX(variant_id) variant_id \
        FROM \
            variant_tb \
        GROUP BY active_id \
    ) object \
        ON object.variant_id = var.variant_id \
    WHERE active.category_id = :category \
    ORDER BY var.create_at DESC

SPS.ACTIVE.WHERE.FIND_NAME.AND.TIME_OFFER.DEFAULT = \
SELECT \
    active.active_id   AS activeId, \
    active.name        AS name, \
    active.description AS description, \
    active.category_id AS categoryId, \
    active.create_at   AS createAt, \
    active.update_at   AS updateAt, \
    active.time_offer  AS timeOffer, \
    var.value  AS value, \
    var.signal_id  AS signalId, \
    var.is_buy  AS isBuy \
FROM active_tb active \
    JOIN variant_tb var \
        ON var.active_id = active.active_id \
    JOIN ( \
        SELECT \
            MAX(variant_id) variant_id \
        FROM \
            variant_tb \
        GROUP BY active_id \
    ) object \
        ON object.variant_id = var.variant_id \
    WHERE active.name = :name \
        AND active.time_offer = :timeOffer \
    ORDER BY var.create_at DESC

SPS.ACTIVE.WHERE.FIND_NAME.ORDER_BY.ASC = \
SELECT \
    active.active_id   AS activeId, \
    active.name        AS name, \
    active.description AS description, \
    active.category_id AS categoryId, \
    active.create_at   AS createAt, \
    active.update_at   AS updateAt, \
    active.time_offer  AS timeOffer, \
    var.value  AS value, \
    var.signal_id  AS signalId, \
    var.is_buy  AS isBuy \
FROM active_tb active \
    JOIN variant_tb var \
        ON var.active_id = active.active_id \
    JOIN ( \
        SELECT \
            MAX(variant_id) variant_id \
        FROM \
            variant_tb \
        GROUP BY active_id \
    ) object \
        ON object.variant_id = var.variant_id \
    WHERE active.name = :name \
    ORDER BY var.create_at ASC

SPS.ACTIVE.WHERE.FIND_NAME.ORDER_BY.DESC = \
SELECT \
    active.active_id   AS activeId, \
    active.name        AS name, \
    active.description AS description, \
    active.category_id AS categoryId, \
    active.create_at   AS createAt, \
    active.update_at   AS updateAt, \
    active.time_offer  AS timeOffer, \
    var.value  AS value, \
    var.signal_id  AS signalId, \
    var.is_buy  AS isBuy \
FROM active_tb active \
    JOIN variant_tb var \
        ON var.active_id = active.active_id \
    JOIN ( \
        SELECT \
            MAX(variant_id) variant_id \
        FROM \
            variant_tb \
        GROUP BY active_id \
    ) object \
        ON object.variant_id = var.variant_id \
    WHERE active.name = :name \
    ORDER BY var.create_at DESC

SPS.ACTIVE.WHERE.SIGNAL.ORDER_BY.ASC = \
SELECT \
    active.active_id   AS activeId, \
    active.name        AS name, \
    active.description AS description, \
    active.category_id AS categoryId, \
    active.create_at   AS createAt, \
    active.update_at   AS updateAt, \
    active.time_offer  AS timeOffer, \
    var.value  AS value, \
    var.signal_id  AS signalId, \
    var.is_buy  AS isBuy \
FROM active_tb active \
    JOIN variant_tb var \
        ON var.active_id = active.active_id \
    JOIN ( \
        SELECT \
            MAX(variant_id) variant_id \
        FROM \
            variant_tb \
        GROUP BY active_id \
    ) object \
        ON object.variant_id = var.variant_id \
    WHERE var.signal_id = :signal \
    ORDER BY var.create_at ASC

SPS.ACTIVE.WHERE.SIGNAL.ORDER_BY.DESC = \
SELECT \
    active.active_id   AS activeId, \
    active.name        AS name, \
    active.description AS description, \
    active.category_id AS categoryId, \
    active.create_at   AS createAt, \
    active.update_at   AS updateAt, \
    active.time_offer  AS timeOffer, \
    var.value  AS value, \
    var.signal_id  AS signalId, \
    var.is_buy  AS isBuy \
FROM active_tb active \
    JOIN variant_tb var \
        ON var.active_id = active.active_id \
    JOIN ( \
        SELECT \
            MAX(variant_id) variant_id \
        FROM \
            variant_tb \
        GROUP BY active_id \
    ) object \
        ON object.variant_id = var.variant_id \
    WHERE var.signal_id = :signal \
    ORDER BY var.create_at ASC

SPS.ACTIVE.ORDER_BY.ASC = \
SELECT \
    active.active_id   AS activeId, \
    active.name        AS name, \
    active.description AS description, \
    active.category_id AS categoryId, \
    active.create_at   AS createAt, \
    active.update_at   AS updateAt, \
    active.time_offer  AS timeOffer, \
    var.value  AS value, \
    var.signal_id  AS signalId, \
    var.is_buy  AS isBuy \
FROM active_tb active \
    JOIN variant_tb var \
        ON var.active_id = active.active_id \
    JOIN ( \
        SELECT \
            MAX(variant_id) variant_id \
        FROM \
            variant_tb \
        GROUP BY active_id \
    ) object \
        ON object.variant_id = var.variant_id \
    ORDER BY var.create_at ASC

SPS.ACTIVE.ORDER_BY.DESC = \
SELECT \
    active.active_id   AS activeId, \
    active.name        AS name, \
    active.description AS description, \
    active.category_id AS categoryId, \
    active.create_at   AS createAt, \
    active.update_at   AS updateAt, \
    active.time_offer  AS timeOffer, \
    var.value  AS value, \
    var.signal_id  AS signalId, \
    var.is_buy  AS isBuy \
FROM active_tb active \
    JOIN variant_tb var \
        ON var.active_id = active.active_id \
    JOIN ( \
        SELECT \
            MAX(variant_id) variant_id \
        FROM \
            variant_tb \
        GROUP BY active_id \
    ) object \
        ON object.variant_id = var.variant_id \
    ORDER BY var.create_at DESC

###############
## SPI / SPU ##
###############
SPI.ACTIVE = \
INSERT INTO ACTIVE_TB (NAME, DESCRIPTION, CATEGORY_ID, TIME_OFFER, CREATE_AT) \
VALUES (:name, :description, :categoryId, :timeOffer, SYSDATE)

SPU.ACTIVE = \
UPDATE active_tb \
SET name = :name, \
    description = :description, \
    category_id = :category, \
    time_offer = :timeOffer, \
    update_at = SYSDATE \
WHERE active_id = :activeId