#########
## SPS ##
#########
SPS.ACTIVE.WHERE.NAME = \
SELECT  \
    active_id   AS id,  \
    name        AS name,    \
    description AS description, \
    category    AS category,    \
    create_at   AS createAt,    \
    update_at   AS updateAt \
FROM active_tb  \
    WHERE name = :name

SPS.ACTIVE.WHERE.CATEGORY = \
SELECT  \
    active_id   AS id,  \
    name        AS name,    \
    description AS description, \
    category    AS category,    \
    create_at   AS createAt,    \
    update_at   AS updateAt \
FROM active_tb  \
    WHERE category = :category

#########
## SPI ##
#########
SPI.ACTIVE = \
INSERT INTO ACTIVE_TB (NAME, DESCRIPTION, CATEGORY, CREATE_AT) \
VALUES (:name, :description, :category, SYSDATE)