#########
## SPS ##
#########

SPS.USER.WHERE.EMAIL = \
SELECT  \
    user_id     AS id, \
    first_name  AS firstName, \
    last_name   AS lastName, \
    email       AS email, \
    password    AS password, \
    cpfcnpj     AS cpfcnpj, \
    role        AS role, \
    create_at   AS createAt, \
    update_at   AS updateAt \
FROM user_tb \
WHERE email = :email

SPS.USER.WHERE.ID = \
SELECT  \
    user_id     AS id, \
    first_name  AS firstName, \
    last_name   AS lastName, \
    email       AS email, \
    cpfcnpj     AS cpfcnpj, \
    role        AS role, \
    create_at   AS createAt, \
    update_at   AS updateAt \
FROM user_tb \
WHERE user_id = :id

#########
## SPI ##
#########

SPI.USER = \
INSERT INTO user_tb (	\
    first_name,			\
    last_name,			\
    email,				\
    password,			\
    cpfcnpj,			\
    role,				\
    CREATE_AT			\
) VALUES (				\
    :firstName,			\
    :lastName,			\
    :email,				\
    :password,			\
    :cpfcnpj,			\
    :role,				\
    SYSDATE             \
)