#########
## SPS ##
#########
SPS.VARIANT.WHERE.ACTIVE_ID = \
SELECT \
    var.variant_id  AS id, \
    var.value, \
    var.variation, \
    var.volume, \
    var.signal_id   AS signalId, \
    var.is_buy      AS isBuy, \
    var.create_at   AS createAt, \
    var.update_at   AS updateAt, \
    var.active_id   AS activeId \
FROM \
    variant_tb var \
    JOIN ( \
        SELECT \
            MAX(variant_id) variant_id \
        FROM \
            variant_tb \
        GROUP BY active_id \
            ORDER BY MAX(create_at) DESC \
    ) object \
        ON object.variant_id = var.variant_id \
    WHERE var.active_id = :activeId

SPS.ALL_VARIANT.WHERE.ACTIVE_ID = \
SELECT \
    var.variant_id  AS id, \
    var.value, \
    var.variation, \
    var.volume, \
    var.signal_id   AS signalId, \
    var.is_buy      AS isBuy, \
    var.create_at   AS createAt, \
    var.update_at   AS updateAt, \
    var.active_id   AS activeId \
FROM \
    variant_tb var \
WHERE var.active_id = :activeId \
    ORDER BY var.create_at DESC

#########
## SPI ##
#########
SPI.VARIANT = \
INSERT INTO VARIANT_TB (VALUE, VARIATION, VOLUME, SIGNAL_ID, IS_BUY, ACTIVE_ID, CREATE_AT) \
VALUES (:value, :variation, :volume, :signalId, :isBuy, :activeId, SYSDATE)