#########
## SPS ##
#########
SPS.VARIANT.WHERE.ACTIVE_ID = \
SELECT \
    var.variant_id AS id, \
    var.value, \
    var.variation, \
    var.volume, \
    var.signal, \
    var.is_buy, \
    var.create_at, \
    var.update_at, \
    var.active_id \
FROM \
    variant_tb var \
    JOIN ( \
        SELECT \
            MAX(variant_id) variant_id \
        FROM \
            variant_tb \
        GROUP BY active_id \
            ORDER BY MAX(create_at) DESC \
    ) object \
        ON object.variant_id = var.variant_id \
    WHERE var.active_id = :activeId

SPS.ALL_VARIANT.WHERE.ACTIVE_ID = \
SELECT \
    var.variant_id AS id, \
    var.value, \
    var.variation, \
    var.volume, \
    var.signal, \
    var.is_buy, \
    var.create_at, \
    var.update_at, \
    var.active_id \
FROM \
    variant_tb var \
WHERE var.active_id = :activeId \
    ORDER BY var.create_at DESC

#########
## SPI ##
#########
SPI.VARIANT = \
INSERT INTO VARIANT_TB (VALUE, VARIATION, VOLUME, SIGNAL, IS_BUY, ACTIVE_ID, CREATE_AT) \
VALUES (:value, :variation, :volume, :signal, :isBuy, :activeId, SYSDATE)